# Attendance_Tracker

./: README.md
App1/: build.gradle
App1/app/: build.gradle  google-services.json
App1/app/src/main/: AndroidManifest.xml
App1/app/src/main/java/com/example/app1/: Camera.java  Consql.java  Details.java  Login_Page.java  MainActivity.java  Unit_Converter.java  date_time.java  login.java
App1/app/src/main/java/com/example/app1/data/: LoginRepository.java  Result.java
App1/app/src/main/res/layout/: activity_camera.xml  activity_date_time.xml  activity_details.xml  activity_login_page.xml  activity_main.xml  activity_unit_converter.xml
App1/app/src/main/res/layout-v28/: activity_unit_converter.xml
App1/app/src/main/res/values/: strings.xml  themes.xml
App1/gradle/wrapper/: gradle-wrapper.properties
